<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="03-form.css" />
    <title>JavaScript Form Exercise</title>
  </head>
  <body class="bg-dark">
    <form class="bg-light border rounded w-50 mx-auto mt-5 p-3">
      <h2 class="mt-2 mb-4">Contact Form</h2>
    </form>
    <script src="03-form.js"></script>
  </body>
</html>
