<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript API Exercise</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
    />
  </head>
  <body class="bg-dark">
    <section class="container border rounded bg-light w-50 mx-auto mt-5 p-3">
      <h2 class="mt-2 mb-4">PokéAPI Pokémons</h2>
      <div id="results"></div>
    </section>
    <script src="06-pokemon.js"></script>
  </body>
</html>
