<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Cards</title>
  <link rel="stylesheet" href="01-card.css" />
</head>

<body>
  <!-- add your code below -->
  <!-- <p>exercise #1 - organizing information into cards</p> -->
  <!-- you can use http://placekitten.com/300/200 for the placeholder images -->

  <div class="wrapper">

    <div class="container" id="cont1">
      <h1>Cat Photos</h1>
      <img class="image" src="http://placekitten.com/300/200" alt="Cat with ball of yarn looking off camera" />
      <p class="text">
        Rub butt on table kitty pounces, trip, faceplant you didn't see that no
        you didn't definitely didn't lick, lick, lick, and preen away the
        embarrassment scratch the box. Sugar, my siamese, stalks me (in a good
        way), day and night man running from cops
      </p>
      <a href="https://www.youtube.com/watch?v=gNTDoOmc1OQ">More info <span><b>››</b></span></a>
    </div> <!--Closes class container-->

    <div class="container" id="cont2">
      <h1>Cat Photos</h1>
      <img class="image" src="http://placekitten.com/300/200" alt="Cat with ball of yarn looking off camera" />
      <p class="text">
        Rub butt on table kitty pounces, trip, faceplant you didn't see that no
        you didn't definitely didn't lick, lick, lick, and preen away the
        embarrassment scratch the box. Sugar, my siamese, stalks me (in a good
        way), day and night man running from cops
      </p>
      <a href="https://www.youtube.com/watch?v=gNTDoOmc1OQ">More info <span><b>››</b></span></a>
    </div> <!--Closes class container-->

    <div class="container" id="cont3">
      <h1>Cat Photos</h1>
      <img class="image" src="http://placekitten.com/300/200" alt="Cat with ball of yarn looking off camera" />
      <p class="text">
        Rub butt on table kitty pounces, trip, faceplant you didn't see that no
        you didn't definitely didn't lick, lick, lick, and preen away the
        embarrassment scratch the box. Sugar, my siamese, stalks me (in a good
        way), day and night man running from cops
      </p>
      <a href="https://www.youtube.com/watch?v=gNTDoOmc1OQ">More info <span><b>››</b></span></a>
    </div> <!--Closes class container-->

  </div> <!--Closes class wrapper-->

</body>

</html>