*, *::before, *::after {
  box-sizing: inherit;
  font-family: sans-serif;
  font-size: 1.1em;
  color: #333;
}

html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


/* The accent color used is #008080 */
nav {
  padding-left: 50px;
  
}

ul {
  display: flex;
  flex-wrap: wrap;
}

li { 
  list-style: none;
  padding: 1rem 3rem;
}

a {
  text-decoration: none;
  
}

a:hover {
  border-bottom: 4px solid #008080;
  text-decoration: none;
  color: #008080;
}

/* @media only screen and (min-width:400px) {

  li a {
    display: block;
    border: 1px solid firebrick;
  }
 
}


@media only screen and (min-width:768px) {

  li {
    /* display: inline; */
    /* border: 1px solid firebrick;
    float: left;
    padding-right: 10px;
  }

} */ 