:root {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #006060;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  color: #ccc;
  font-size: 1.7rem;
}

/* Colors used include:
    - #aaa; text
    - #006060; bg
    - #008080; font
*/

label {
  margin: 2rem 2rem;
  color: black;
}

input,
textarea {
  margin: -1rem 2rem 3rem 2rem;
}

form {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: auto;
  background-color: white;
  border-radius: 0.5rem;
  margin-top: 8rem;
  padding: 1rem 2rem 2rem;
}



h1 {
  color: #008080;
  text-align: center;
  font-weight: normal;
}

input[type="submit"] {
  background-color: #006060;
  color: white;
  margin: 2rem 2rem;
  padding: 1rem 1rem;
  font-size: 1.8rem;
}

span {
  color: #008080;
}

.flex {
  margin: -1rem 0rem -2rem 0rem;
}



/* Media Queries */
@media only screen and (max-width: 1024px) {
  form {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: auto;
    background-color: white;
    border-radius: 0.5rem;
    margin-top: 8rem;
  }
}

@media only screen and (max-width: 768px) {
  form {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    background-color:  white;
    border-radius: 0.5rem;
    margin-top: 8rem;
  }
}

@media only screen and (max-width: 414px) {
  form {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    background-color: white;
    border-radius: 0.5rem;
    margin-top: 8rem;
  }
}