<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form</title>
    <link rel="stylesheet" href="03-form.css" />
  </head>
  <body>
    <!-- add your code below -->
    <!-- <p>exercise #3 - creating a form</p> -->

    <form>
      <h1>CONTACT FORM</h1>

      <label for="Name">Name <span>(required)</span></label>

      <input type="text" id="Name" name="Name" required="required" />

      <label for="Email">Email Address <span>(required)</span></label>

      <input type="text" required="required" />

      <label for="Comments">Comments?</label>

      <!-- <input type="text" /> -->
      <textarea type="text" rows="10" cols="50"></textarea>

      <div class="flex">
        <input type="checkbox" value="Sign up" alt="Sign up" checked/>
        <label for="Newsletter" class="lbl">Sign up for newsletter</label>
      </div>

      <!-- <p>Sign up for newsletter</p> -->

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>

