<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form</title>
    <link rel="stylesheet" href="03-form.css" />
  </head>
  <body>
    <!-- add your code below -->
    <!-- <p>exercise #3 - creating a form</p> -->

    <form action="">

      <h1>CONTACT FORM</h1>

      <label for="Name">Name <span>(required)</span></label>
     
      <input type="text" id="Name" name="Name">
      

      <label for="Email">Email Address <span>(required)</span></label>
      
      <input type="text">
      

      <label for="Comments">Comments?</label>
     
      <input type="text">
     

      <input type="checkbox" value="Sign up" alt="Sign up">
      <label for="Newsletter">Sign up for newsletter</label>
      <!-- <p>Sign up for newsletter</p> -->

    
      <input type="button" value="Submit">


    </form>



  </body>
</html>
