<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="04-flex.css" />
    <title>CSS Layouts</title>
  </head>
  <body>
    <section class="flex-container">
      <div class="flex-item item1">One</div>
      <div class="flex-item item2">Two</div>
      <div class="flex-item item3">Three</div>
      <div class="flex-item item4">Four</div>
      <div class="flex-item item5">Five</div>
      <div class="flex-item item6">Six</div>
      <div class="flex-item item7">Seven</div>
      <div class="flex-item item8">Eight</div>
      <div class="flex-item item9">Nine</div>
      <div class="flex-item item10">Ten</div>
    </section>
  </body>
</html>
