* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  margin: 1px;
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

/* Add your code here */

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 6;
}

.item3 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 4;
}

.item4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}

.item5 {
  grid-column-start: 2;
  /* grid-column-end: 2; */
  grid-row-start: 2;
  /* grid-row-end: 2; */
}

.item6 {
  grid-column-start: 3;
  grid-row-start: 4;
}

.item7 {
  grid-column-start: 4;
  grid-row-start: 4;
}

.item8 {
  grid-column-start: 5;
  grid-row-start: 4;
}

.item9 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 5;
}

.item10 {
  grid-column-start: 5;
  grid-row-start: 5;
}
