<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="08-bootstrap-grid.css" />
    <title>Bootstrap Grid Exercise</title>
  </head>
  <body>
    <!-- Add your code here -->

    <div class="row">
      <div class="col navy">col</div>
      <div class="col navy">col</div>
      <div class="col navy">col</div>
      <div class="col navy">col</div>
      <div class="col navy">col</div>
      <div class="col navy">col</div>
      <div class="w-100"></div>
      <div class="col purp">col</div>
      <div class="col purp">col</div>
      <div class="col purp">col</div>
      <div class="col purp">col</div>
      <div class="w-100"></div>
      <div class="col vio">col</div>
      <div class="col vio">col</div>
      <div class="w-100"></div>
      <div class="col-4 teal">col-2</div>
      <div class="col-8 red">col-4</div>
      <div class="w-100"></div>
      <div class="col green">col</div>
    </div>

  </body>
</html>
