* {
  box-sizing: border-box;
  font-size: 1.1em;
  color: white;
}
/* 
  Colors used in this exercise: 
  background-color: navy;
  background-color: purple;
  background-color: teal;
  background-color: mediumvioletred;
  background-color: var(--red);
  background-color: darkgreen; 
*/
.row {
  margin: 0rem 1.5rem;
}

.col,
.col-4,
.col-8 {
  height: 5rem;
}

.navy {
  background-color: navy;
}
.purp {
  background-color: purple;
}

.teal {
  background-color: teal;
}

.vio {
  background-color: mediumvioletred;
}

.red {
  background-color: red;
}

.green {
  background-color: darkgreen;
}





