<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="09-bootstrap-form.css" />
    <title>Bootstrap Form Exercise</title>
  </head>
  <body class="bg-secondary">
    <div class="row h-100">
      <form
        class="bg-light col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-6 offset-sm-3 col-xs-6 offset-xs-3 rounded"
      >
        <h1 class="text-center my-4">Contact Form</h1>
        <div class="form-group mx-2">
          <label for="exampleInputPassword1">Name *</label>
          <input
            type="text"
            class="form-control"
            id="exampleInputPassword1"
            placeholder=""
            required
          />
        </div>
        <div class="form-group mx-2">
          <label for="exampleInputEmail1">Email *</label>
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder=""
            required
          />
        </div>

        <div class="form-group mx-2">
          <label for="textarea">Submit your message:</label>
          <textarea class="form-control" id="textarea" rows="3"></textarea>
        </div>

        <div class="form-check mx-2">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" />
          <label class="form-check-label" for="exampleCheck1"
            >Sign up for the newsletter</label
          >
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary my-4 px-5">
            Submit
          </button>
          <button type="button" class="btn btn-secondary my-4 px-5">
            Reset
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
